<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<title>Test Leaflet</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />

		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css"
			integrity="sha512-07I2e+7D8p6he1SIM+1twR5TIrhUQn9+I6yjqD53JQjFiMf8EtC93ty0/5vJTZGF8aAocvHYNEDJajGdNx1IsQ=="
			crossorigin=""/>
		<script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"
			integrity="sha512-A7vV8IFfih/D732iSSKi20u/ooOfj/AGehOKq0f4vLT1Zr2Y+RX7C+w8A1gaSasGtRUZpF/NZgzSAu4/Gc41Lg=="
			crossorigin="">
		</script>

		<link rel="stylesheet" href="./markers.css" />
	</head>

	<body>
		<div id="map"></div>
	</body>

	<footer>
		<script>
			// a function to randomly generate coordinates closed to Rennes
			function getCoords()
			{
				// get a number between 48.1
				lon = Math.random()/20 + 48.1

				// get a number between -1.7
				lat = Math.random()/20 - 1.7

				return [ lon, lat ]
			}

			// generate from 1 to 10 coordinates
			data = []
			for( i=Math.random() * 10; 0<i; --i )
				data.push( getCoords() )
			alert( data.length + " marker generated." )
		</script>
		<script src="./basic_map.js" type="text/javascript" ></script>
		<script src="./basic_markers.js" type="text/javascript" ></script>
	</footer>
</html>
